<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTasks">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/addtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Add Task"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addtask"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins"
        android:text="Task Title"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/titleEdit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/yellow_border"
        android:hint="Enter the title"
        android:maxLines="1"
        android:fontFamily="@font/poppins"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleEdit"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins"
        android:text="Task Description"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/descriptionEdit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/description"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/yellow_border"
        android:hint="Enter the description"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionEdit"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins"
        android:text="Task Priority"
        android:textColor="@color/green"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/priorityEdit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/priority"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/yellow_border"
        android:hint="Enter the priority"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priorityEdit"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins"
        android:text="Task Deadline"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/deadlineEdit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/deadline"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/yellow_border"
        android:hint="Enter the deadline"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

        <Button
            android:id="@+id/saveBt"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@+id/deadlineEdit"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="245dp"
            android:layout_marginBottom="77dp"
            android:text="Save"
            android:textSize="18dp" />

        <Button
            android:id="@+id/cnclBt"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@+id/deadlineEdit"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="235dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/baseline_close_24"
            android:text="Cancel"
            android:textSize="18dp" />


    </RelativeLayout>
    </ScrollView>