<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="364dp"
            android:layout_height="76dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:background="#FFEB3B">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="126dp"
                android:layout_height="40dp"
                android:fontFamily="@font/poppins"
                android:text="Title"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="125dp"
                android:layout_height="34dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/poppins"
                android:maxLines="3"
                android:text="Time"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/updatebtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="67dp"
                android:src="@drawable/baseline_edit_24" />

            <ImageView
                android:id="@+id/deletebtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/baseline_delete_24" />


        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>